{
  "name": "api-fort",
  "version": "2.0.0",
  "description": "The treefort public API hosted on AWS Lambda.",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.114.0",
    "bluebird": "^3.4.6",
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-prettier": "^2.5.0",
    "eslint-plugin-import": "^2.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.1",
    "prettier": "^1.7.0",
    "serverless-webpack": "^3.0.0",
    "webpack": "^3.3.0",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "build": "serverless webpack --out dist",
    "deploy:all": "serverless deploy",
    "deploy:events": "serverless deploy --function events",
    "deploy:lines": "serverless deploy --function lines",
    "deploy:performers": "serverless deploy --function performers",
    "deploy:playlists": "serverless deploy --function playlists",
    "deploy:schedules": "serverless deploy --function schedules",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "logs:events": "serverless logs -f events",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treefortmusicfest/api-fort.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "api"
  ],
  "author": "bdietz, junger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treefortmusicfest/api-fort/issues"
  },
  "homepage": "https://github.com/treefortmusicfest/api-fort#readme"
}
